panther.rogrid.pub.ro
#monalisa2.cern.ch

xApMon_conf_recheck = on
xApMon_recheck_interval = 40

xApMon_job_monitoring = on
xApMon_job_interval = 5

xApMon_sys_monitoring = on
xApMon_sys_interval = 5
xApMon_general_info = on

xApMon_loglevel = FINE

# from the lines below all the monitoring parameres can be turned on/off
# it is not necessary to put (all) these lines in the configuration file
# (if a parameter does not appear here, it is implicitly enabled)

xApMon_sys_cpu_usr = off
xApMon_sys_cpu_sys = off
xApMon_sys_cpu_idle = off
xApMon_sys_cpu_nice = off
xApMon_sys_cpu_usage = on
xApMon_sys_load1 = on
xApMon_sys_load5 = on
xApMon_sys_load15 = on
xApMon_sys_mem_used = on
xApMon_sys_mem_free = on
xApMon_sys_mem_usage = on
xApMon_sys_swap_used = off
xApMon_sys_swap_free = off
xApMon_sys_swap_usage = off
xApMon_sys_net_in = on
xApMon_sys_net_out = on
xApMon_sys_net_errs = on
xApMon_sys_processes = on

xApMon_job_run_time = on
xApMon_job_cpu_time = on
xApMon_job_cpu_usage = on
xApMon_job_mem_usage = on
xApMon_job_rss = on
xApMon_job_virtualmem = on
xApMon_job_workdir_size = on
xApMon_job_disk_total = on
xApMon_job_disk_used = on
xApMon_job_disk_free = on
xApMon_job_disk_usage = on
