panther.rogrid.pub.ro
#monalisa2.cern.ch

xApMon_sys_monitoring = on
xApMon_sys_interval = 10

xApMon_sys_cpu_usr = off
xApMon_sys_cpu_sys = off
xApMon_sys_cpu_idle = on
xApMon_sys_cpu_nice = on
xApMon_sys_pages_in = on
xApMon_sys_pages_out = off
xApMon_sys_swap_in = off
xApMon_sys_swap_out = on
xApMon_sys_load1 = on
xApMon_sys_load5 = on
xApMon_sys_load15 = off
xApMon_sys_mem_used = off
xApMon_sys_mem_free = off
xApMon_sys_mem_usage = off
xApMon_sys_swap_used = off
xApMon_sys_swap_free = off
xApMon_sys_swap_usage = off
xApMon_sys_net_in = off
xApMon_sys_net_out = off
xApMon_sys_net_errs = off
xApMon_sys_processes = off

# Enable this for reporting general information about the system.
xApMon_general_info = on
xApMon_hostname = on
xApMon_ip = on
xApMon_cpu_MHz = on
xApMon_no_CPUs = on
xApMon_total_mem = off
xApMon_total_swap = off
